<html>
  <head>
    <title>AdminPage</title>
    <!-- <style>
            h1{text-align: center;}

            button{
                background-color:rgb(0, 255, 0);
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                padding: 15px 700px;
            }
            button2{
                background-color:crimson;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                padding: 15px 730px;
            }
        </style> -->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cadetblue;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 70px;
        background-color: white;
        width: 25%;
        margin: auto;

        border-radius: 25px;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .btn {
        background-color: #044a6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .btn:hover {
        opacity: 1;
      }

      .btn-1 {
        background-color: darkred;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://i.pinimg.com/736x/5f/cc/44/5fcc44966e62533233195196b052be8f.jpg"
        style="width: 60px; margin-left: 100px"
        alt="whoops couldn't find it"
      />
      <h1>Welcome To the Admin Page!!!</h1>

      <form action="SearchGames.html">
        <button class="btn" type="submit">Update Game Quantity</button>
      </form>

      <form action="delete">
        <button class="btn-1" type="submit">Delete User</button>
      </form>
    </div>
  </body>
</html>
