<html>
  <head>
    <title>Search Games</title>

    <style>
      body {
        margin: 0;
        background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      button {
        background-color: black;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        padding: 10px 10px;
      }
      button:hover {
        background-color: #eeaa66;
      }
      button:active {
        border: 2px solid #888888;
      }
    </style>

    <script src="fetchgames.js" defer></script>
  </head>
  <body>
    <main>
      Using Fetch to get data from an API
      <br />
      <input type="number" id="dataInput" />
      <button type="button" id="getData">Get Data</button>
      <section id="data"></section>
    </main>
    <br />

    <form action="UpdateQuantity.html">
      <button type="submit">press me to change quantity</button>
    </form>
  </body>
</html>
