<html>
    <head>
        <title>UpdateQuantity</title>

        <style>
            body{margin: 0;
                background-image: url('https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;}
            button{
                position: relative; left: 600px;
            }
            p{position: relative; left: 400px}
            p1{position: relative; left: 800px}

            main {
                background-color: white;
                padding: 20px;
                border-radius: 20px;
            }


        </style>

        <script src='UpdateJS.js' defer></script>

    </head>
    <body>

        <main>
            <p>Quantity:</p>

            <input type="number" id="amount" />

            <button id="update">Update</button>

            <section id="data">

            </section>

        </main>

        
    
    </body>

</html>